
<view class="text">第{{current+1}}题/共{{option.length}}题</view>
<view>{{currentquestion}}</view>
<radio-group bindchange="record" >
<view wx:for="{{currentoption0}}">
<radio value='{{index}}'  checked="{{judje[index]}}"/>
<text>{{item}}</text>
</view>

</radio-group>
<view wx:if="{{current<option.length-1}}">
<button type="primary" bindtap="next">下一题</button>
</view>
<view wx:else>
<button type="primary" bindtap="submmit">提交</button>
</view>
<button type="default" bindtap="remove">返回上一题</button>
<button type="default" bindtap="return">退出答题</button>

