<!--pages/checkstudent/checkstudent.wxml-->
<view wx:if="{{current==0}}">
<view wx:for="{{title}}">
<view class='my_item' bindtap="showrecord" data-text='{{index}}'>
        <text>{{item}}</text>
        <view class='right_arrow' />
</view>
</view>
<button bind:tap="rerurnmain">返回</button>
</view>
<view wx:else>
<view wx:if="{{name.length==0}}"><text>暂无学生作答</text>
</view>
<view wx:else>
<view wx:for="{{name}}" class='my_item'>{{item}} 得分:{{score[index]}}</view>
</view>
<button bind:tap="return">返回</button>
</view>
